spring.application.name=Catalogo-carro-api
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_carros
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

